<!DOCTYPE html>
<html>

<head>
	<title>Hierarchical Structure Visualization</title>
	<style>
		/* Basic styling */
		.node {
			stroke: black;
			stroke-width: 1.5px;
			cursor: pointer;
			/* Change cursor on hover over the node */
		}

		.label,
		.node-title {
			font: 12px sans-serif;
			fill: black;
		}
	</style>
</head>

<body>
	<div id="d3-container"></div>
	<button id="likeButton">Like</button>
	<button id="dislikeButton">Dislike</button>
	<button id="simButton">Simulate</button>
	<select id="simSelect" name="simulation round">
		<option value=10>10 rounds</option>
		<option value=50>50 rounds</option>
		<option value=100>100 rounds</option>
	</select>
	<!-- Include D3.js -->
	<script src="https://d3js.org/d3.v5.min.js"></script>

	<script src="js.js"></script>
</body>

</html>